# Generated by Django 4.0.6 on 2022-07-28 02:28

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('receipts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='receipt',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2022, 7, 28, 2, 28, 25, 495088, tzinfo=utc)),
        ),
    ]
