# Generated by Django 4.0.6 on 2022-07-28 02:30

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('receipts', '0002_alter_receipt_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='receipt',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2022, 7, 28, 2, 30, 41, 888032, tzinfo=utc)),
        ),
    ]
