# Generated by Django 4.0.6 on 2022-07-28 02:31

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('receipts', '0003_alter_receipt_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='receipt',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2022, 7, 28, 2, 31, 31, 731717, tzinfo=utc)),
        ),
    ]
