# Generated by Django 4.0.6 on 2022-08-10 00:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('receipts', '0008_alter_receipt_date_alter_receipt_purchaser'),
    ]

    operations = [
        migrations.AlterField(
            model_name='receipt',
            name='date',
            field=models.DateTimeField(default='08/10/2022 00:48:20:UTC'),
        ),
    ]
